VITE_API_BASE_URL=baseapiurl
VITE_DEVICE_DISCONNECT_INTERVAL=90 # in seconds
VITE_DASHBOARD_REINITIAL_INTERVAL=300 # in seconds
VITE_HEATMAP_DASHBOARD_URL=heatmapembedurl
VITE_MODIFIED_DAYJS=true    # true or false to fix gap between container and hirose local network time
